* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 0.625rem;
}

li {
  list-style: none;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header,
footer {
  background-color: rgb(255, 255, 255);
  width: 100%;
}

header {
  height: 10vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo_container {
  display: flex;
}

.logo {
  flex: 0 0 auto;
  width: 10rem;
  height: auto;
  margin-right: 2rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 6rem;
  color: white;
  text-shadow: 0px 0px 10px rgba(43, 19, 12, 0.42);
  text-align: center;
}

header > nav > ul {
  display: flex;
}

header > nav > ul > li {
  list-style: none;
}

hr {
  margin: 1rem 0;
}

.container,
.container:before,
.content_wrapper,
.page_container {
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(224, 224, 224);

  background-image: url("/static/images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container:before {
  content: "";
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  opacity: 0.6;
}
.content_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page_container {
  position: absolute;
  z-index: 2;
}

.content_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.booking_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  padding: 3rem;
}

.booking {
  background-color: white;
  margin: 2rem;
  padding: 2rem;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
  margin: 0 4rem;
}

.session {
  flex: 0 0 auto;
  padding: 2rem;
  width: 24rem;
  line-height: 2.5rem;
}

.session_header {
  font-size: 3rem;
  color: rgba(131, 58, 180, 1);
}

.box_styling {
  padding: 2rem;
  border: 1px solid red;
  border-radius: 2rem;
  line-height: 3rem;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.member_name {
  color: rgb(79, 79, 79);
}

.member_info {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 3rem;
  padding: 2rem;
}

.member_profile {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.date_time {
  font-size: 4rem;
  color: white;
  text-shadow: 0px 0px 10px rgba(43, 19, 12, 0.42);
}

footer {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
